<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="kmeans_birch_kernels" platform="/tools/Xilinx/Vitis/2023.2/base_platforms/xilinx_zcu104_base_202320_1/xilinx_zcu104_base_202320_1.xpfm" platformUID="xilinx.com:xd:xilinx_zcu104_base_202320_1:202320.1(custom)" systemProject="kmeans_birch_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.2132652319">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="kmeans_birch_kernel" sourceFile="src/kmeans_birch_kernel.cpp">
        <args name="image" master="true"/>
        <args name="kmeans_out" master="true"/>
        <args name="birch_out" master="true"/>
        <args name="height"/>
        <args name="width"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="kmeans_birch_kernel" sourceFile="src/kmeans_birch_kernel.cpp">
        <args name="image" master="true"/>
        <args name="kmeans_out" master="true"/>
        <args name="birch_out" master="true"/>
        <args name="height"/>
        <args name="width"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1957574699" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="kmeans_birch_kernel" sourceFile="src/kmeans_birch_kernel.cpp">
        <args name="image" master="true"/>
        <args name="kmeans_out" master="true"/>
        <args name="birch_out" master="true"/>
        <args name="height"/>
        <args name="width"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="birch_distance" sourceFile="src/kmeans_birch.cpp">
        <args name="cf"/>
        <args name="point" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.851425804" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="kmeans_birch_kernel" sourceFile="src/kmeans_birch_kernel.cpp">
        <args name="image" master="true"/>
        <args name="kmeans_out" master="true"/>
        <args name="birch_out" master="true"/>
        <args name="height"/>
        <args name="width"/>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
