{
    "schema_version": {
        "major": "1",
        "minor": "4",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/run\/media\/mmcblk0p1\/xrt.run_summary",
        "source": "vp",
        "PID": "1064",
        "timestamp": "1764155513419",
        "target": "TT_SW_EMU",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
